<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	.bg-img {
		background-image: url("img_nature.jpg");

		min-height: 380px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.container {
		position: absolute;
		margin: 20px;
	  width: 500px;
	}
	.topnav {
		overflow: hidden;
		background-color: #333;
	}
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	</style>
</head>
	<body>

	<div class="bg-img">
		<div class="container">
			<div class="topnav">
				<a href="index.html">Home</a>
				<a href="Preparing.html">Preparing for a cruise</a>
				<a href="hobbies.html">Hobbies</a>
				<a href="images.html">Images</a>


</div>
<h1>External links that relate to my hobbies
</h1>
<body>
	<p><a href="https://www.twitch.tv/" target="_blank">Twitch</a></p>

	<p><a href="https://www.royalcaribbean.com/" target="_blank">Cruising</a></p>

	<p><a href="https://pcpartpicker.com/" target="_blank">Computer parts</a></p>


	<iframe width="500" height="320" src="https://www.youtube.com/embed/5kI5XVfDon4">
</iframe>


</body>
</html>


