<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<style>

	body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		.bg-img {
		  background-image: url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
		  min-height: 1000px;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
			margin: 11px 28px 0px 0px;
		}
		.container {
		  position: absolute;
		  padding: 100px
			border:100px solid grey
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
  </style>
  		<div class="bg-img">
  		  <div class="container">
  		    <div class="topnav">
  		      <a href="#home">Home</a>
  		      <a href="Preparing.html">Preparing for a cruise</a>
  		      <a href="hobbies.html">Hobbies</a>
  					<a href="images.html">Images</a>
			    <a href="contact.html">Contact</a>
  		  </div>
  <img src="https://user-images.githubusercontent.com/79527554/109655921-744cd500-7b29-11eb-9545-9a604ec487ca.jpg" alt="My dogs" width=450"/>
	<img src="https://i.pinimg.com/originals/6d/f3/40/6df340141ee36f5519529b15803e0dee.jpg" alt="My dogs" width=345"/>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ6ddvVJ5n88QDosCBY1D8KcxQRyLunAYzng&usqp=CAU" alt="Twitch logo" width=350"/>
	<img src="https://cdn1.iconfinder.com/data/icons/zodiac-symbol/200/1262-512.png" alt="Scorpio" width=350"/>
	<br><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/minnesota-vikings-logo-art-william-ng.jpg" alt="Vikings" width=400/>
	<img src="https://previews.123rf.com/images/simbos/simbos1704/simbos170400074/77064557-made-in-california-flag-red-color-label-logo-icon.jpg" alt="Vikings" width=555/>
	<img src="https://cdn.travelpulse.com/images/99999999-9999-9999-9999-999999999999/93e8ed60-dcc8-234d-8d00-d529c36bbaa6/630x355.jpg" alt="Vikings" width=850/>

		</style>
		</head>
    </html>
